# DemoMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demomvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demomvvm/: MyApplication.kt
app/src/main/java/com/example/demomvvm/database/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/demomvvm/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt
app/src/main/java/com/example/demomvvm/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/demomvvm/login/adapter/: UserListAdapter.kt
app/src/main/java/com/example/demomvvm/login/di/: LoginActivityModule.kt  LoginComponent.kt
app/src/main/java/com/example/demomvvm/login/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/demomvvm/login/ui/: AddUserActivity.kt  BaseActivity.kt  LoginActivity.kt  UserListActivity.kt
app/src/main/java/com/example/demomvvm/login/viewmodel/: BaseViewModelFactory.kt  LoginViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/demomvvm/model/: LoginRequest.kt  LoginResponse.kt  ResponseUserList.kt
app/src/main/java/com/example/demomvvm/network/: ApiClient.kt  ApiInterface.kt  CallApi.kt  NetworkModule.kt  ResponseWraper.kt  SupportInterceptor.kt  callApi.kt
app/src/main/java/com/example/demomvvm/user/: UserListActivity.kt  UserViewModel.kt
app/src/main/java/com/example/demomvvm/user/adapter/: UserListAdapter.kt
app/src/main/java/com/example/demomvvm/user/di/: UserListComponent.kt
app/src/main/java/com/example/demomvvm/user/model/: ResponseUserList.kt
app/src/main/java/com/example/demomvvm/util/: AmazoneUploadUtil.kt  Const.kt  DateUtil.kt  Extension.kt  FileExistsFilter.kt  MyApp.kt  PermisionHelper.kt  PreferenceHelper.kt  SubscriptionHelper.kt  SubscriptionHelperModel.kt  Util.kt
app/src/main/java/com/example/demomvvm/utility/: Const.kt  DateUtil.kt  Extension.kt  PermisionHelper.kt  PreferenceHelper.kt  Util.kt
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  activity_user_list.xml  item_user_list.xml  toolbar_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
